# MapReduce

./: .gitignore  README  README.md  pom.xml
src/main/Python/: generate_log_data.py
src/main/java/com/example/: CategoryPartition.java  FileDeleteIfExist.java  FileDirectoryUtils.java  FindPopularItem.java  FindPopularItemMapper.java  FindPopularItemReducer.java  FlowBean.java  FlowCount.java  FlowCountMapper.java  FlowCountReducer.java  FlowPartition.java  LogRecords.java  TableJoinExample.java  TableJoinMapper.java  TableJoinReducer.java  WordCount.java  WordCountCombiner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/example/utils/: DirDeleteIfExist.java
src/main/python/: generate_log_data.py
src/main/resources/: ecommerce_logs.json  log4j.properties
src/test/java/com/example/: FlowBeanTest.java
